# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# После загрузки задания, вы можете проверить себя самостоятельно с помощью эталонного решения  https://gbcdn.mrgcdn.ru/uploads/asset/4977105/attachment/a94555866251477636824bf2251871fe.pdf


# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# n = int(input("Введите число больше 1:"))



# count = 4
# fib1 = 1
# fib2 = 1
# fib_res = fib1 + fib2

# while fib_res < n:    
#     fib1 = fib2
#     fib2 = fib_res
#     fib_res = fib2 + fib1
#     count += 1

# if fib_res == n:
#     print(count)
# else:
#     print(-1)
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
# import random

# num=int(input("Введите количество дней от 1 до 100:"))
# count=0
# max_count=0
# for i in range(num):
#     day=random.randint(-50,50)
#     print(day, end =" ")
#     if day>0:
#         count+=1
#     else:
#         if max_count<count:
#             max_count=count
#         count=0

# if max_count<count:
#             max_count=count 
# print()
# print("Максимальное количество теплых дней равно {max_count}")


# # Задача №15.  1) Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый 
# тяжелый арбуз? Помогите ему!
# # Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# # записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# # 2) Пользователь вводит одно число N.  Далее идут N чисел, записанных на новой строчке 
# # каждое. Вывести максимальное и минимальное (циклы)
# # Input:	5 -> 5 1 6 5 9
# # Output:	1 9
# from random import randint
# count=int(input('Введите количество арбузов'))
# max_num=0
# min_num=100
# for _ in range(count):
#     current_num=randint(1, 10)
#     print(current_num, end=" ")
#     if max_num<current_num:
#         max_num=current_num
#     if min_num>current_num:
#         min_num=current_num
# print()
# print(min_num, max_num)


# ДЗ 2.1 !!!!! кинула костыли, почему при последней итерации он все равно прибавляет к true?
# coins = [1, 1, 1, 1, 0]
# coins_false=0
# coins_true=0

# for i in coins:
#     if coins[i]==0:
#         coins_false+=1
#     else: coins_true+=1
#     print(coins_true, coins_false, end="\n")

# if (coins_false==0)& (coins[len(coins)-1]==0): #костыль
#     coins_false+=1
# print()
# if coins_false<coins_true:
#     print(coins_false)
# else: print(coins_true)

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает 
# Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя 
# должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, 
# такие что X <= Y.
# s=12
# p=27
# count=1
# while count<s:
#     if s-count==p/count:
#         print(count, s-count)
#         break
#     else: count+=1

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
# n=16

# print(step)
# while(step<n):
#     print(step, end="\n")
#     step*=2