# Напишите программу, которая принимает на вход 
# строку, и отслеживает, сколько раз каждый символ 
# уже встречался. Количество повторов добавляется
# к символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию .split()

# text="a a a b c a a d c d d"
# list_symbols=text.split()
# print(list_symbols)
# uniq_symbols=dict()
# print(uniq_symbols)
# for symbol in list_symbols:
#     if symbol not in uniq_symbols:
#         uniq_symbols[symbol]=0
#         print(symbol, end=" ")
#     else:
#         uniq_symbols[symbol]+=1
#         print(f"{symbol}_{uniq_symbols[symbol]}", end=" ")
#     # print(uniq_symbols)
# 2
# text="a a a b c a a d c d d"
# list_symbols=text.split()
# print(list_symbols)
# uniq_symbols=dict()
# print()
# result=""
# for symbol in list_symbols:
#     if symbol not in uniq_symbols:
#         result+=f"{symbol} "
#     else:
#         result+=f"{symbol}_{uniq_symbols[symbol]} "
#     uniq_symbols[symbol]=uniq_symbols.get(symbol,0)+1
# print(result.strip())

# Пользователь вводит текст(строка). Словом 
# считается последовательность непробельных 
# символов идущих подряд, слова разделены одним 
# или большим числом пробелов. Определите, сколько 
# различных слов содержится в этом тексте.
# Input: She sells sea shells on the sea shore The 
# shells that she sells are sea shells I'm sure So 
# if she sells sea shells on the sea shore I'm sure 
# that the shells are sea shore shells
# text="She sells sea shells on the sea shore The shells that she sells are sea shells I'm sure So if she sells sea shells on the sea shore I'm sure that the shells are sea shore shells"
# list_word=text.lower().split()
# uniq_word=set(list_word)
# print(len(uniq_word))
# 2
# print(len(set(text.lower().split())))


# Ваня и Петя поспорили, кто быстрее решит следующую
# задачу: “Задана последовательность неотрицательных
# целых чисел. Требуется определить значение 
# наибольшего элемента последовательности, которая 
# завершается первым встретившимся нулем (число 0 
# не входит в последовательность)”. Однако 2  друга
# оказались не такими смышлеными. Никто из ребят не
# смог до конца сделать это задание. Они решили так:
# у кого будет меньше ошибок в коде, тот и выиграл 
# спор. За помощью товарищи обратились к Вам, 
# студентам.
# 2) Задача – «На вход программе подаются натуральные числа,как только пользователь введёт 
# 0 ввод прекращается. Вывести наибольший элемент получившейся последовательности». 
# Есть два кода с ошибками, нужно определить  где # ошибок меньше.
# # Примечание: Программные коды на следующих слайдах
# Петя:
# n = int(input())
# max_number = -1
# while n > 0:                         # 1)while n < 0:
#     if max_number < n:
#        max_number=n                  # 3)n = max_number
#     n = int(input())                 # 2)был на 73 строке
# print(max_number)                    # 4) print(n)

# Ваня:
# n = int(input())
# max_number = n                   # 1) некорректное число max_number = 1000 
# while n != 0:
#    n = int(input())
#    if max_number < n:           # 2) max_number > n:
#        max_number = n
# print(max_number)


# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо
# Пример
# На входе:
# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '9 5 7 4 3' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел
# На выходе:
# 3 5
# change_var2=var2.split()
# change_var3=var3.split()
# change_var2.sort()
# change_var3.sort()
# for num in change_var3:
#     if num in change_var2:
#         print(f"{num}", end=" ")

# В фермерском хозяйстве в Карелии выращивают чернику. Черника растет на круглой грядке, 
# и кусты черники высажены по окружности грядки. Каждый куст черники имеет урожайность, 
# которая соответствует количеству ягод на этом кусте.
# Урожайность черничных кустов представлена в виде списка arr, где arr[i] - 
# это урожайность (количество ягод) i-го куста.
# В фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Каждый собирающий модуль может собрать ягоды с одного куста и с двух соседних кустов. 
# Собирающий модуль находится перед определенным кустом, и он может выбирать, с какого куста начать сбор ягод.
# Ваша задача - написать программу, которая определит максимальное число ягод, 
# которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.
# Входные данные:
# На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000) - урожайность i-го куста черники. Размер списка
# не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - максимальное количество ягод, которое может собрать собирающий модуль,
# находясь перед некоторым кустом грядки.
# Пример использования На входе:
arr = [5, 8, 6, 4, 9, 2, 7, 3]
# На выходе: 19
max=0
count=len(arr)
i=range(1, count-2)

for i in arr:
    berry=0
    berry=arr[i-1]+arr[i]+arr[i+1]
    print(berry)