# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# n=int(input("Введите число "))
# sum=0
# while (n>0):
#     o=n%10
#     sum=sum+o
#     n=n//10
# print (sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# k=int(input("Введите количество журавликов "))
# if k%6!=0:
#     print("Неверное условие")
# else:
#     i=k//6
#     t=k//3*2
#     print("Петя и Сережа сделали по", i, ", а Катя сделала ",t) 


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# k=int(input("Введите номер билета "))
# i=6
# sum1=sum2=0
# while i>3:
#     sum1=sum1+k%10
#     k=k//10
#     i -=1
# while i>0:
#     sum2+=k%10
#     k=k//10
#     i-=1

# if sum1==sum2:
#     print('Счастливый')
# else:
#     print('Не счастливый')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
#  долек отломить k долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
m=int(input("Введите ширину плитки ") )
n=int(input("Введите длину плитки ") )
k=int(input("Сколько долек вы хотите отломить? "))
if k>=m*n:
    print('Вы хотите отломить больше плитки')
elif k%m==0 or k%n==0:
    print("Реально")
else:
    print("Не реально")

